spring.application.name=tgbot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Pupa
spring.datasource.username=postgres
spring.datasource.password=1234

telegram.bot.token=6357978177:AAGNlVKP8y7jncb2J8dLJiORtjy07krxv5M
telegram.bot.name=Lupa_i_Pupa_Laba1_Bot
spring.jpa.show-sql=true
logging.level.sql=debug